server.port = 8080
spring.datasource.url=jdbc:mysql://localhost/emerald_blue?useSSL=false
spring.datasource.username=root
spring.datasource.password=sfdkwtf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver